//generated: 2026-03-15 12:20:04"

CodeSystem: PropertyCS
Id: Property
Title: "KDL-Properties"
Description: "Properties für die KDL"
* insert Meta

* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-03-15T12:00:00Z"
* ^url = "http://www.dvmd.de/kdlOntology/CodeSystem/Property"
* ^version = "2026"
* ^valueSet =  "http://www.dvmd.de/kdlOntology/ValueSet/Property"
* ^caseSensitive = false
* ^versionNeeded = false
* ^content = #complete
* ^hierarchyMeaning = #is-a

* #sector "Sektor"
* #kbv-relevant "KBV relevant"
* #bg "BG"
* #anwender "Anwender"
* #dokzeit "Dokumentationszeitpunkt"
* #dokart "Dokumentenart"
* #ablageort "Ablageort"
* #inhalt "Inhalt"
* #component "Komponente"
* #art "Art des Dokuments"
* #practiceSetting "Practice Setting"



//generated: 2026-03-15 12:20:04"

ValueSet: PropertyVS
Id: Property
Title: "KDL-Properties"
Description: "Properties für die KDL"

* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-03-15T12:20:00Z"

* insert Meta

* ^url = "http://www.dvmd.de/kdlOntology/ValueSet/Property"
* ^version = "2026"
* ^status = #draft
* ^experimental = false

* include codes from system Property

